# observability_dns

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  ObservabilityDns.sln  QUICK_START.md  README.md  deploy-fly.sh  docker-compose.yml  fly.toml  fly.ui.toml  fly.worker.toml  render.yaml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  tests.yml
docs/: API.md  ARCHITECTURE.md  DATABASE_GUIDE.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  FIXES_APPLIED.md  FIX_500_ERROR.md  FLY_DEPLOYMENT.md  FLY_FIX.md  FLY_MIGRATIONS.md  FLY_UI_FIX.md  IMPLEMENTATION_STATUS.md  MANUAL_WORKER.md  PROJECT_SUMMARY.md  QUICK_FIX.md  QUICK_START.md  SETUP.md  SMOKE_TESTS.md  TESTING.md  TESTING_LIVE_WEBSITES.md  UAT.md
infra/: otel-collector-config.yaml
infra/database/: init.sql  schema.sql
infra/database/migrations/: 0001_InitialSchema.cs
infra/docker/: Dockerfile.migrate
infra/fly/: fly.toml  fly.ui.toml
infra/render/: README_RENDER.md
scripts/: README.md  manual-worker.sh
scripts/deployment/: deploy-fly.sh  fix-fly-ui.sh  run-fly-migrations.sh
src/api/: Dockerfile  ObservabilityDns.Api.csproj  Program.cs  appsettings.json
src/api/Controllers/: BackupController.cs  DomainsController.cs  GroupsController.cs  IncidentsController.cs  ProbeRunsController.cs  WebsiteInfoController.cs
src/api/Services/: DomainService.cs  GroupService.cs  ProbeRunService.cs  WebsiteInfoService.cs
src/contracts/DTOs/: CreateAlertRuleRequest.cs  CreateDomainRequest.cs  DomainDetailDto.cs  DomainDto.cs  GroupDto.cs  IncidentDto.cs  ProbeRunDto.cs  UpdateDomainRequest.cs  WebsiteInfoDto.cs
src/contracts/Enums/: CheckType.cs  IncidentStatus.cs  NotificationChannel.cs  NotificationStatus.cs  Severity.cs
src/domain/: ObservabilityDns.Domain.csproj
src/domain/DbContext/: ObservabilityDnsDbContext.cs  ObservabilityDnsDbContextFactory.cs
src/domain/Entities/: AlertRule.cs  Check.cs  Domain.cs  DomainGroup.cs  Incident.cs  Notification.cs  NotificationAttempt.cs  ProbeRun.cs
src/domain/Migrations/: 20260114195400_InitialSchema.Designer.cs  20260114195400_InitialSchema.cs  20260119223614_AddDomainGroupsAndIcons.Designer.cs  20260119223614_AddDomainGroupsAndIcons.cs  ObservabilityDnsDbContextModelSnapshot.cs
src/worker/: Dockerfile  ManualWorker.cs  ObservabilityDns.Worker.csproj  Program.cs  appsettings.json
src/worker/Probers/: IProbeRunner.cs
src/worker/Probers/Dns/: DnsProbeRunner.cs
src/worker/Probers/Http/: HttpProbeRunner.cs
src/worker/Probers/Tls/: TlsProbeRunner.cs
src/worker/Scheduler/: ProbeJob.cs  ProbeScheduler.cs
src/worker/Services/: NotificationProcessor.cs
tests/: README.md
tests/e2e/: package.json  playwright.config.ts
tests/e2e/tests/: dashboard.spec.ts
tests/integration/: ObservabilityDns.IntegrationTests.csproj
tests/smoke/: run-smoke-tests.sh  test-api.sh
tests/uat/: UAT_TEST_CASES.md
tests/unit/: ObservabilityDns.UnitTests.csproj
ui/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
ui/src/: App.css  App.tsx  index.css  main.tsx
ui/src/components/: BackupRestore.tsx  DomainForm.tsx  GroupForm.tsx  IconPicker.tsx  ObservabilityTable.tsx  WebsiteInfoCard.tsx
ui/src/pages/: Dashboard.tsx  DomainDetail.tsx  GroupDetail.tsx
ui/src/services/: api.ts
ui/src/types/: index.ts
